WpfApp/EmployeeManagementWindow.xaml

<Window x:Class="WpfApp.EmployeeManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="EmployeeManagementWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Employee Management" Margin="301,-2,296,0" VerticalAlignment="Top"  FontSize="17" Height="30" FontWeight="Bold" />

        <Label Content="Account:" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top" Width="81" FontSize="12" Height="23" FontStyle="Italic" FontWeight="Bold" />
        <TextBox x:Name="txtAccountId" HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Visibility="Hidden"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="136,33,0,0" VerticalAlignment="Top" Width="64" FontSize="10" Height="23"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="205,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="357,33,0,0" VerticalAlignment="Top" Width="76" FontSize="10" Height="23" RenderTransformOrigin="0.609,0.48"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="433,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="577,33,0,0" VerticalAlignment="Top" Width="64" FontSize="10" Height="23"/>
        <ComboBox x:Name="cboRole" Width="120" Height="23" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="641,33,0,0"/>

        <Label Content="Information:" HorizontalAlignment="Left" Margin="55,59,0,0" VerticalAlignment="Top" Width="81" FontSize="12" Height="23" FontStyle="Italic" FontWeight="Bold" />
        <TextBox x:Name="txtEmployeeId" HorizontalAlignment="Left" Margin="205,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Visibility="Hidden"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="136,59,0,0" VerticalAlignment="Top" Width="69" FontSize="10" Height="23"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="205,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="357,59,0,0" VerticalAlignment="Top" Width="76" FontSize="10" Height="23"/>
        <DatePicker x:Name="txtDob" HorizontalAlignment="Left" Margin="433,59,0,0" VerticalAlignment="Top" IsEnabled="True" Width="120" FontSize="10" Height="23" DisplayDateEnd="{x:Static sys:DateTime.Today}" />
        <Label Content="Gender" HorizontalAlignment="Left" Margin="577,59,0,0" VerticalAlignment="Top" Width="64" FontSize="10" Height="23"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="641,59,0,0" VerticalAlignment="Top" SelectedValuePath="Content" Width="120" Height="23" >
            <ComboBoxItem Content="Male" IsSelected="True"/>
            <ComboBoxItem Content="Female" />
        </ComboBox>
        <Label Content="Address" HorizontalAlignment="Left" Margin="136,85,0,0" VerticalAlignment="Top" Width="69" FontSize="10" Height="23"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="205,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="23"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="415,85,0,0" VerticalAlignment="Top" Width="82" FontSize="10" Height="23"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="497,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="23"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="616,85,0,0" VerticalAlignment="Top" Width="43" FontSize="10" Height="23"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="659,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="23"/>
        <Label Content="Avatar" HorizontalAlignment="Left" Margin="136,111,0,0" VerticalAlignment="Top" Width="69" FontSize="10" Height="23"/>
        <Button Content="Chọn ảnh" Width="100" Height="23" Click="SelectImage_Click"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,111,0,0"/>

        <Image x:Name="avatarImage" Width="166" Height="87" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="136,139,0,0" />
        <Label Content="Department" HorizontalAlignment="Left" Margin="336,111,0,0" VerticalAlignment="Top" Width="68" FontSize="10" Height="23"/>
        <ComboBox x:Name="cboDepartment" Width="139" Height="23" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,111,0,0"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="559,111,0,0" VerticalAlignment="Top" Width="64" FontSize="10" Height="23"/>
        <ComboBox x:Name="cboPosition" Width="133" Height="23" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="628,111,0,0"/>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,157,0,0" Width="70" Height="28" Background="Black" Foreground="White" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,157,0,0" Width="70" Height="28" Background="#FF0099FF" Foreground="White" Click="btnUpdate_Click" RenderTransformOrigin="0.5,0.697"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="556,157,0,0" Width="70" Height="28" Background="#FF1B7140" Foreground="White" Click="btnDelete_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="656,157,0,0" Width="70" Height="28" Foreground="White" Background="#FFA2AA3D" Click="btnRefresh_Click"/>

        <Label Content="Search" HorizontalAlignment="Left" Margin="356,199,0,0" VerticalAlignment="Top" Width="55" FontSize="10" Height="23"/>
        <TextBox x:Name="txtSearch"  HorizontalAlignment="Left" Margin="411,199,0,0" VerticalAlignment="Top" Width="279" FontSize="10" Height="23" IsEnabled="True" TextChanged="txtSearch_TextChanged"/>

        <DataGrid x:Name="dgData" Margin="10,232,10,10" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account ID" Binding="{Binding AccountId}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Role" Binding="{Binding RoleName}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                <DataGridTextColumn Header="Department" Binding="{Binding DepartmentName}" />
                <DataGridTextColumn Header="Position" Binding="{Binding PositionName}" />

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Salary History" 
                        Click="ViewSalaryHistory_Click" 
                        Tag="{Binding EmployeeID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAttendance" Content="Attendance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,115,0,0" Click ="btnAttendance_Click" Width="90" Height="28" Background="#FF4CAF50" Foreground="White" />
        <Button Content="Save Data" HorizontalAlignment="Left" Margin="39,159,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Button Content="Restore Data" HorizontalAlignment="Left" Margin="39,196,0,0" VerticalAlignment="Top" Click="btnRestore_Click"/>
        <Button Content="Back To Home" HorizontalAlignment="Left" Margin="690,4,0,0" VerticalAlignment="Top" Click="btnHome_Click"/>
    </Grid>
</Window>