WpfApp/HomeWindow.xaml

<Window x:Class="WpfApp.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        Loaded="LoadNotificationsByDepartmentId"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Title="HomeWindow" Height="450" Width="800">
    <Grid Margin="0,-1,0,1">
        <Button Name="btnViewProfile" Content="View Profile" 
        Width="200" Height="50" Click="btnViewProfile_Click" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,69,0,0"/>

        <Button Name="btnEmployeeManagement" Content="Employee Management" 
                Width="200" Height="50" Click="btnEmployeeManagement_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,69,0,0"/>
        <Button x:Name="btnNotificationManagement" Content="Notification Management" 
        Width="200" Height="50" Click="btnNotificationManagement_Click" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,156,0,0"/>
        <Button Name="btnLeaveRequests" Content="Leave Requests Management" 
                Width="200" Height="50" Click="btnLeaveRequests_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,69,0,0"/>

        <Label  HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="823" Foreground="#FFDE8110" Background="#FFFF9008"/>
        <Button x:Name="btnLogout" Content="Log Out" 
    Width="76" Height="27" Click="btnLogout_Click" 
    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="709,5,0,0"/>
        <Label Content="FPT" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Background="#FF1703FF" Foreground="#FFFBFBFB" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btnDepartmentManagement" Content="Department Management" 
        Width="200" Height="50" Click="btnDepartmentManagement_Click" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,156,0,0"/>
        <Button x:Name="btnReport" Content="Report" 
Width="200" Height="50" Click="btnReport_Click" 
HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,237,0,0"/>
        <ListBox x:Name="DepartmentNotificationsListBox" 
 HorizontalAlignment="Right" 
 VerticalAlignment="Top" 
 Width="279" 
 Height="400" 
 Margin="0,50,10,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="0,5,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
