WpfApp/LeaveRequestsManagement.xaml

<Window x:Class="WpfApp.LeaveRequestsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Leave Management" Height="505" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Leave Management" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />
            <TextBlock Text="Manage annual leave, sick leave, and unpaid leave of employees. Track and display the remaining leave days of each employee."
                       HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,20" />

            <DataGrid x:Name="LeaveRequestsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LeaveRequestID" Binding="{Binding LeaveRequestID}" Width="*"/>
                    <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}" Width="*"/>
                    <DataGridTextColumn Header="LeaveType" Binding="{Binding LeaveType}" Width="*"/>
                    <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Add Leave Request" Width="120" Margin="5"/>
                <Button Content="Edit Leave Request" Width="120" Margin="5"/>
                <Button Content="Delete Leave Request" Width="120" Margin="5"/>
            </StackPanel>

            <TextBlock Text="Remaining Leave Days:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <!-- ListView to display remaining leave days for each employee -->
            <ListView x:Name="RemainingLeaveListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                            <TextBlock Text="{Binding Age}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
