WpfApp/LeaveRequestsManagement.xaml

<Window x:Class="WpfApp.LeaveRequestsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Leave Management" Height="600" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Leave Management" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                <ComboBox Width="120" Margin="5" SelectedIndex="0">
                    <ComboBoxItem IsEnabled="False">All</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="120" Margin="5"/>
                <ComboBox Width="120" Margin="5"/>
            </StackPanel>
            <DataGrid x:Name="LeaveRequestsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" Margin="0,0,0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LeaveRequestID" Binding="{Binding LeaveRequestId}" Width="*"/>
                    <DataGridTextColumn Header="EmployeeID" Binding="{Binding Employee.FullName}" Width="*"/>
                    <DataGridTextColumn Header="LeaveType" Binding="{Binding LeaveType}" Width="*"/>
                    <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Add Leave Request" Width="120" Margin="5"/>
                <Button Content="Edit Leave Request" Width="120" Margin="5"/>
                <Button Content="Delete Leave Request" Width="120" Margin="5"/>
            </StackPanel>
            <DockPanel Height="209" LastChildFill="False">
                <StackPanel Width="358">
                    <Label Content="Label" Width="295"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="288"/>
                    <Label Content="Label"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
                    <Label Content="Label"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
                </StackPanel>
                <ListView Width="482" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>


        </StackPanel>
    </Grid>
</Window>
