WpfApp/LeaveRequestsManagement.xaml

<Window x:Class="WpfApp.LeaveRequestsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Leave Management" Height="644" Width="846">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Leave Management" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                <ComboBox Width="120" Margin="5" SelectedIndex="0">
                    <ComboBoxItem IsEnabled="False">All</ComboBoxItem>
                </ComboBox>
                <ComboBox Width="120" Margin="5"/>
                <ComboBox Width="120" Margin="5" />
                <TextBox Width="158" TextChanged="TextBox_TextChanged" />
            </StackPanel>
            <DataGrid x:Name="LeaveRequestsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" Margin="0,0,0,20" SelectionChanged="DataGridLeaveRequest_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LeaveRequestID" Binding="{Binding LeaveRequestId}" Width="*"/>
                    <DataGridTextColumn Header="EmployeeID" Binding="{Binding Employee.FullName}" Width="*"/>
                    <DataGridTextColumn Header="LeaveType" Binding="{Binding LeaveType}" Width="*"/>
                    <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Back to home" Width="120" Margin="5" Click="BacktoHome_Click"/>
                <Button Content="Edit Leave Request" Width="120" Margin="5" Click="UpdateLeaveRequest_Click"/>
                <Button Content="Delete Leave Request" Width="120" Margin="5"/>
            </StackPanel>
            <DockPanel Height="209" LastChildFill="False">
                <StackPanel Width="358">
                    <Label Content="Employee" Width="267"/>
                    <TextBox TextWrapping="Wrap" Width="265" Name="TextBoxEmployee" IsEnabled="False"/>
                    <Label Content="LeaveType" Width="272"/>
                    <TextBox TextWrapping="Wrap" Width="262" Name="TextBoxLeaveType" IsEnabled="False"/>
                    <Label Content="StartDate" Width="268"/>
                    <TextBox TextWrapping="Wrap" Width="266" Name="TextBoxStartDate" IsEnabled="False"/>
                    <Label Content="EndDate" Width="268"/>
                    <TextBox TextWrapping="Wrap" Width="266" Margin="0 0 0 5" Name="TextBoxEndDate" IsEnabled="False"/>
                    <ComboBox Width="266" Name="ComboBoxStatus">
                        <ComboBoxItem Content="Pending"/>
                        <ComboBoxItem Content="Approved"/>
                        <ComboBoxItem Content="Rejected"/>
                    </ComboBox>
                </StackPanel>
                <ListView Width="452" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>


        </StackPanel>
    </Grid>
</Window>
