WpfApp/NotificationManagement.xaml

<Window x:Class="WpfApp.NotificationManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Notification Management" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Notification Management" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <Grid Margin="0,0,0,10">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Title" FontWeight="Bold" Margin="0,0,0,5"/>

                            <Grid>
                                <TextBox x:Name="TitleTextBox" 
                     TextChanged="TextBox_TextChanged" 
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus" />
                                <TextBlock x:Name="TitlePlaceholder" 
                       Text="Title" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       IsHitTestVisible="False" 
                       Visibility="Visible"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Content" FontWeight="Bold" Margin="0,0,0,5"/>

                            <Grid>
                                <TextBox x:Name="ContentTextBox" 
                     TextChanged="TextBox_TextChanged" 
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus" />
                                <TextBlock x:Name="ContentPlaceholder" 
                       Text="Content" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       IsHitTestVisible="False" 
                       Visibility="Visible"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Department" FontWeight="Bold" Margin="0,0,0,5"/>

                            <Grid>
                                <ComboBox x:Name="DepartmentComboBox" 
                      SelectionChanged="DepartmentComboBox_SelectionChanged" 
                      DisplayMemberPath="DepartmentName" 
                      SelectedValuePath="DepartmentId" 
                      Margin="0,0,0,5"/>
                                <TextBlock x:Name="DepartmentIdPlaceholder" 
                       Text="Department" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       IsHitTestVisible="False" 
                       Visibility="Visible"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>


            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Back to Home" Click="BackToHome_Click" Width="120" Margin="10,0,10,0"/>
                <Button Content="Add Notification" Click="AddNotification_Click" Width="120" Margin="0,0,10,0"/>
                <Button Content="Update Notification" Click="UpdateNotification_Click" Width="120" Margin="0,0,10,0"/>
                <Button Content="Delete Notification" Click="DeleteNotification_Click" Width="120"/>

            </StackPanel>
            <GroupBox Header="Notifications" 
                      Height="200">
                <DataGrid x:Name="dgNotifications" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="Column"
                          CanUserAddRows="False" 
                          Margin="5,0,5,0" SelectionChanged="dgNotifications_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" 
                                            Binding="{Binding Title}" 
                                            Width="200"/>
                        <DataGridTextColumn Header="Content" 
                                            Binding="{Binding Content}" 
                                            Width="200"/>
                        <DataGridTextColumn Header="Department Name" 
                                            Binding="{Binding Department.DepartmentName}" 
                                            Width="150"/>
                        <DataGridTextColumn Header="Created Date" 
                                            Binding="{Binding CreatedDate, StringFormat=dd/MM/yyyy}" 
                                            Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
