WpfApp/ReportWindow.xaml

<Window x:Class="WpfApp.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Report Window" Height="500" Width="800">
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Employee Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                        <Label Content="Department:" Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbDepartment" Width="120" SelectionChanged="cbDepartment_SelectionChanged"/>

                        <Label Content="Position:" Margin="10,0,5,0"/>
                        <ComboBox x:Name="cbPosition" Width="120" SelectionChanged="cbPosition_SelectionChanged"/>

                        <Label Content="Gender:" Margin="10,0,5,0"/>
                        <ComboBox x:Name="cbGender" Width="120" SelectionChanged="cbGender_SelectionChanged"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20.874"/>
                            <ColumnDefinition Width="119.126"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Total Employees: " FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtTotalEmployees" Text="0" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>

                        <Button x:Name="btnExport" Content="Export to Excel" Width="120" Click="btnExport_Click" Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                        <Button x:Name="btnBack" Content="Back to Home" Width="120" Click="btnBack_Click" Margin="10,-26,10,0" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    </Grid>

                    <DataGrid x:Name="dgData" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                            <DataGridTextColumn Header="Department" Binding="{Binding Department.DepartmentName}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Position.PositionName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Salary Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                        <Label Content="Select Time Period:" Margin="0,0,5,0"/>
                        <ComboBox x:Name="cbTimePeriod" Width="120" SelectionChanged="cbTimePeriod_SelectionChanged">
                            <ComboBoxItem Content="Month" />
                            <ComboBoxItem Content="Quarter" />
                        </ComboBox>

                        <ComboBox x:Name="cbMonth" Width="120" Visibility="Collapsed" SelectionChanged="cbMonth_SelectionChanged">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                        </ComboBox>

                        <ComboBox x:Name="cbQuarter" Width="120" Visibility="Collapsed" SelectionChanged="cbQuarter_SelectionChanged">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Total Salary: " FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtTotalSalary" Text="0" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>

                        <Button x:Name="btnExportSalary" Content="Export to Excel" Width="120" Click="btnExportSalary_Click" Margin="10" Grid.Column="1" VerticalAlignment="Top" />
                        <Button x:Name="btnBacky" Content="Export to Excel" Width="120" Click="btnBack_Click" Margin="10,-23,10,0" Grid.Column="1" VerticalAlignment="Top" />

                    </Grid>

                    <DataGrid x:Name="dgSalaryData" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee Name" Binding="{Binding Employee.FullName}"/>
                            <DataGridTextColumn Header="Salary" Binding="{Binding TotalIncome}"/>
                            <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
