WpfApp/SlaryWindow.xaml

<Window x:Class="WpfApp.SlaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Lương" 
        WindowStartupLocation="CenterScreen" Height="424" Width="707">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Đây là hàng cho DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Hàng cho các nút -->
        </Grid.RowDefinitions>

        <DataGrid x:Name="SalaryDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding Employee.FullName}"/>
                <DataGridTextColumn Header="Base Salary" Binding="{Binding BaseSalary}"/>
                <DataGridTextColumn Header="Allowance" Binding="{Binding Allowance}"/>
                <DataGridTextColumn Header="Bonus" Binding="{Binding Bonus}"/>
                <DataGridTextColumn Header="Penalty" Binding="{Binding Penalty}"/>
                <DataGridTextColumn Header="Total Income" Binding="{Binding TotalIncome}"/>
                <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- StackPanel cho các nút -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="AddSalaryButton" Content="Add" Click="AddSalaryButton_Click" Margin="5" Width="85"/>
            <Button x:Name="EditSalaryButton" Content="Edit" Click="EditSalaryButton_Click" Margin="5" Width="78"/>
        </StackPanel>
    </Grid>
</Window>
