WpfApp/SlaryWindow.xaml

<Window x:Class="WpfApp.SlaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Lương" 
                WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Height="424" Width="707">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Đây là hàng cho DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Hàng cho các nút -->
        </Grid.RowDefinitions>

        <DataGrid x:Name="SalaryDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nhân viên" Binding="{Binding Employee.FullName}"/>
                <DataGridTextColumn Header="Lương Cơ Bản" Binding="{Binding BaseSalary}"/>
                <DataGridTextColumn Header="Phụ Cấp" Binding="{Binding Allowance}"/>
                <DataGridTextColumn Header="Thưởng" Binding="{Binding Bonus}"/>
                <DataGridTextColumn Header="Phạt" Binding="{Binding Penalty}"/>
                <DataGridTextColumn Header="Tổng Thu Nhập" Binding="{Binding TotalIncome}"/>
                <DataGridTextColumn Header="Ngày Thanh Toán" Binding="{Binding PaymentDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- StackPanel cho các nút -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="AddSalaryButton" Content="Thêm Lương" Click="AddSalaryButton_Click" Margin="5"/>
            <Button x:Name="EditSalaryButton" Content="Chỉnh Sửa Lương" Click="EditSalaryButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
