WpfApp/ViewProfile.xaml

<Window x:Class="WpfApp.ViewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="ViewProfile" Height="500" Width="800">
    <Grid Background="#f4f4f4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title -->
            <RowDefinition Height="*" />
            <!-- Main content -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="User Profile"
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontSize="20" FontWeight="Bold" Margin="0,10,0,20" Foreground="#333" />

        <!-- Main Content with Fixed Height -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="800" Background="White" Padding="20" CornerRadius="10">
                <StackPanel>
                    <!-- Avatar -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Image x:Name="avatarImage" Width="100" Height="100" />
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Avatar" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
                            <Button Content="Select Image" Width="100" Height="30" Click="SelectImage_Click" Background="#0099FF" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Account Info Section -->
                    <GroupBox Header="Account Information" Margin="0,0,0,20" FontSize="12">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Username:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="0" Height="25" Margin="5,5,5,0" IsEnabled="False" VerticalAlignment="Top"/>

                            <Label Content="Password:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                            <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" Height="25" Margin="5" IsEnabled="True"/>
                        </Grid>
                    </GroupBox>

                    <!-- Personal Info Section -->
                    <GroupBox Header="Personal Information" Margin="0,0,0,20" FontSize="12">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Full Name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtFullname" Grid.Column="1" Grid.Row="0" Height="25" Margin="5" IsEnabled="True"/>

                            <Label Content="Date of Birth:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                            <DatePicker x:Name="txtDob" Grid.Column="1" Grid.Row="1" Height="25" Margin="5" DisplayDateEnd="{x:Static sys:DateTime.Today}" IsEnabled="True"/>

                            <Label Content="Gender:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2"/>
                            <ComboBox x:Name="cboGender" Grid.Column="1" Grid.Row="2" Height="25" Margin="5" SelectedValuePath="Content">
                                <ComboBoxItem Content="Male" IsSelected="True"/>
                                <ComboBoxItem Content="Female"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <!-- Contact Info Section -->
                    <GroupBox Header="Contact Information" Margin="0,0,0,20" FontSize="12">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Phone Number:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtPhoneNumber" Grid.Column="1" Grid.Row="0" Height="25" Margin="5" IsEnabled="True"/>

                            <Label Content="Address:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="1" Height="25" Margin="5" IsEnabled="True"/>
                        </Grid>
                    </GroupBox>

                    <!-- Employment Info Section -->
                    <GroupBox Header="Employment Information" Margin="0,0,0,20" FontSize="12">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Department:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="cboDepartment" Grid.Column="1" Grid.Row="0" Height="25" Margin="5" IsEnabled="False"/>

                            <Label Content="Position:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBox x:Name="cboPosition" Grid.Column="1" Grid.Row="1" Height="25" Margin="5" IsEnabled="False"/>

                            <Label Content="Salary:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2"/>
                            <TextBox x:Name="txtSalary" Grid.Column="1" Grid.Row="2" Height="25" Margin="5" IsEnabled="False"/>

                            <TextBox x:Name="txtAccountId" Grid.Column="0" Grid.Row="3" Visibility="Hidden" IsEnabled="False"/>
                            <TextBox x:Name="txtEmployeeId" Grid.Column="1" Grid.Row="3" Visibility="Hidden" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="btnUpdate" Content="Save Changes" Width="120" Height="30" Background="#0099FF" Foreground="White" Margin="10" Click="btnUpdate_Click"/>
                        <Button Content="Back to Home" Width="120" Height="30" Background="#FF5733" Foreground="White" Margin="10" Click="btnHome_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
