WpfApp/ViewProfile.xaml

<Window x:Class="WpfApp.ViewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="ViewProfile" Height="450" Width="800">
    <Grid>
        <Label Content="User Profile" Margin="301,-2,296,0" VerticalAlignment="Top" FontSize="17" Height="30" FontWeight="Bold" />
        <TextBox x:Name="txtAccountId" HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Visibility="Hidden" IsEnabled="False"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="270,45,0,0" VerticalAlignment="Top" Width="64" FontSize="10" Height="23"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="348,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="270,82,0,0" VerticalAlignment="Top" Width="76" FontSize="10" Height="23" RenderTransformOrigin="0.609,0.48"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="348,82,0,0"  VerticalAlignment="Top" Width="120" Height="24" IsEnabled="True"/>
        <TextBox x:Name="txtEmployeeId" HorizontalAlignment="Left" Margin="205,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Visibility="Hidden" IsEnabled="False"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="69" FontSize="10" Height="23"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="84,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="True"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="510,45,0,0" VerticalAlignment="Top" Width="76" FontSize="10" Height="23"/>
        <DatePicker x:Name="txtDob" HorizontalAlignment="Left" Margin="589,45,0,0" VerticalAlignment="Top" IsEnabled="True" Width="120" FontSize="10" Height="23" DisplayDateEnd="{x:Static sys:DateTime.Today}"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="510,82,0,0" VerticalAlignment="Top" Width="64" FontSize="10" Height="23"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="589,83,0,0" VerticalAlignment="Top" SelectedValuePath="Content" Width="120" Height="23" >
            <ComboBoxItem Content="Male" IsSelected="True"/>
            <ComboBoxItem Content="Female" />
        </ComboBox>
        <Label Content="Address" HorizontalAlignment="Left" Margin="270,121,0,0" VerticalAlignment="Top" Width="69" FontSize="10" Height="23"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="348,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" Height="23" IsEnabled="True"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="270,162,0,0" VerticalAlignment="Top" Width="82" FontSize="10" Height="23"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="348,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="23" IsEnabled="True"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="510,162,0,0" VerticalAlignment="Top" Width="42" FontSize="10" Height="23"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="589,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="23" IsEnabled="False"/>
        <Label Content="Avatar" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="69" FontSize="10" Height="22"/>

        <Image x:Name="avatarImage" Width="235" Height="162" 
       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,82,0,0" />
        <Label Content="Department" HorizontalAlignment="Left" Margin="270,194,0,0" VerticalAlignment="Top" Width="68" FontSize="10" Height="23"/>
        <TextBox x:Name="cboDepartment" Width="139" Height="23" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,194,0,0"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="510,194,0,0" VerticalAlignment="Top" Width="64" FontSize="10" Height="23"/>
        <TextBox x:Name="cboPosition" Width="133" Height="23" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,194,0,0" />
        <Button x:Name="btnUpdate" Content="Save Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,241,0,0" Width="155" Height="28" Background="#FF0099FF" Foreground="White" Click="btnUpdate_Click" RenderTransformOrigin="0.5,0.697"/>
        <Button Content="Back To Home" HorizontalAlignment="Left" Margin="690,4,0,0" VerticalAlignment="Top" Click="btnHome_Click"/>

        <Grid Margin="-78,319,-52,-100" RenderTransformOrigin="0.5,0.5" Background="#FFFF9411">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.478"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

        </Grid>

    </Grid>
</Window>
