WpfApp/Views/LoginWindow.xaml

<Window x:Class="WpfApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
                WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="450">
    <StackPanel Orientation="Vertical" Margin="50">
        <TextBlock Text="Login" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="10"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Username" Grid.Row="0" Margin="0, 15" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Padding="0, 5" Width="255" HorizontalAlignment="Left" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password" Grid.Row="2" Margin="0, 15" HorizontalAlignment="Left"/>
            <PasswordBox Grid.Row="3" Padding="0, 5" Width="255" HorizontalAlignment="Left" 
             PasswordChanged="PasswordBox_PasswordChanged"/>
        </Grid>
        <Button x:Name="LoginBtn" Content="LOGIN" Foreground="White" Background="Black" Margin="0, 25" Height="35" Width="250" Command="{Binding LoginCommand}"/>
    </StackPanel>
</Window>
